<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="Image/favicon.ico" rel="shortcut icon"/>
<title>拾光森林-登录</title>
<style type="text/css">
	/*notepad里内联代码显示全黑，但不影响使用*/
	*{margin:0;padding:0;}
	body{
		background-color:#6090b8;
	}
	#wrap{
		background-image:url(Image/login-background.jpg);
		background-size:100% 100%;
		position:absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	 }
	 #login{
		height:25%;
		width:25%;
		position:absolute;
		left:20%;
		top:20%;
	 }
	 p{
		margin-bottom:15px;
	 }
	 label{
		display:block;
		font-size:20px;
		color:#e37e0e;
		margin-bottom:5px;		
	 }
	 input{
		display:block;
		height:25px;
		width:200px;
		font-size:18px;
		background-color:#edebed;
		border:0;
	 }
	 #comfirm{
		height:30px;
		width:70px;
		font-size:16px;
		margin-left:130px;
		color:#fbe6d4;
		background-color:#8b8;
		-moz-border-radius: 20px; 
		-webkit-border-radius: 20px; 
		border-radius:20px;
		outline:0;/*去掉点击后的黑线*/
		cursor:pointer;
	 }
	 #info{
		color:#fbe6d4;
		font-weight:600;
	 }
</style>
</head>

<body>
	<div id="wrap">
		<div id="login">
			<form> <!--若写action，http协议不安全，控制台会有提示，改为https（证书要收费）后即可-->
				<p id="username">
					<label>username</label>
					<input id="myUsername" type="text" name="username"/><!--若设置action，submit提交后，后台通过name获取value-->
				</p>
				<p id="password">
					<label>password</label>
					<input id="myPassword" type="password" name="password"/>
				</p>
				<p>
					<input id="comfirm" type="button" value="login" onfocus="blur()" />
				</p>
				<p id="info"></p>
			</form>
		</div>
	</div>
</body>
<script src="lib/jquery.js"></script>
<script src="lib/md5.js"></script>
<script src="lib/jquery.animate-colors-min.js"></script>
<!--颜色动画库
	$('#demodiv').animate({ color:'#E4D8B8' })
	$('#demodiv').animate({ backgroundColor:'#400101' })
	$('#demodiv').animate({ borderBottomColor:'#00346B' })
	$('#demodiv').animate({ borderColor:'#F2E2CE' })
	$('#demodiv').animate({ color:'rgba(42, 47, 76, 0.1)' })-->
<script type="text/javascript">
$(document).ready(function(){
	var $info=$("#info");
	//$("#wrap").height(768);
	//$("#wrap").width(1366);
	$("#myUsername").focus();//用户名输入框获取焦点
	$("#comfirm").click(function(){
		var username=$("#myUsername").val(),//1.9用attr("va1ue")获取不到
			password=$("#myPassword").val();
		$(this).animate({backgroundColor:"#9c9"},50,function(){
			$(this).animate({backgroundColor:"#8b8"},50);
		});
			if($.trim(username)==""){
				$info.html("请输入用户名!");
				$("#myUsername").focus();
			}else if($.trim(password)==""){
				$info.html("请输入密码！");
				$("#myPassword").focus();
			}else{
				password=hex_md5(password);//加密再传输
				//console.log(password.length);
				//console.log(encodeURIComponent(password));
				/*通过encodeURIComponent(result)发现（从控制台看类型和内容一模一样）result后面还有几个字符%20%20(为空格)，因此一直判断不相等*/
				$.post("http://127.0.0.1/cloudRelaxing/login.php",{username:username,password:password},function(result){
								/*if(password==$.trim(result))//去掉传输过程中后面增加的两个空格
									alert("密码正确！");
								console.log($.trim(result).length);
								console.log(encodeURIComponent(result));*/
								//result=JSON.parse(result);
								//console.log(result);
								$info.html(result);
								if($.trim(result)=="用户名不存在！"){//$.trim去掉传输过程中后面增加的两个空格
									$("#myUsername").focus();
								}else if($.trim(result)=="密码错误！"){
									$("#myPassword").focus();
								}else{
									window.location.href="http://127.0.0.1/cloudRelaxing/ueditor/demo.php";//必须用域名或ip访问，
																										//直接打开或用路径会被当作html解析
								} 
						});
			}
	});
});
</script>
</html>
